<aura:component controller="AccountDetailsOnContactController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" >
    <aura:attribute name="contactRecord" type="contact" default="{'sobjectType':'Contact'}"/>
    <aura:attribute name="newContactError" type="String"/>
    <aura:attribute name="title" type="String" default="Account Information"/>
    <aura:attribute name="msg" type="String" default="Please Provide a Valid Value"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card>
        <aura:set attribute="title">
            <lightning:icon iconName="standard:account" size="small"/> {!v.title}
        </aura:set>
        <aura:set attribute="footer">
            <lightning:button aura:id="updateButton" variant="brand" type="button" name="Update" label="update" onclick="{!c.handleUpdate}" /> 
        </aura:set>
    
        <div class="slds-p-horizontal--small">
            <lightning:input aura:id="accountName" label="Account Name" required="true" value="{!v.contactRecord.Account.Name}" messageWhenValueMissing="{!v.msg}" messageWhenBadInput="{!v.msg}"/>
            <lightning:input aura:id="accountDesc" label="Account Description" value="{!v.contactRecord.Account.Description}"/>
            <lightning:input aura:id="accountCreatedDt" label="CreatedDate" type="datetime"  disabled="true" variant="label-inline" value="{!v.contactRecord.Account.CreatedDate}"/>
            <lightning:input aura:id="contactPrimary" type="checkbox"  class="myCheckbox" label="Primary" variant="label-inline" checked="{!v.contactRecord.Primary__c}"/>
            <br/>
        </div>
    </lightning:card>
</aura:component>